{
  "name": "red-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "backend": "cd Red_King_C2 && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "frontend": "cd Red_King_C2/war_room && npm run dev -- --host 0.0.0.0 --port 5173",
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run backend\" \"npm run frontend\"",
    "build": "cd Red_King_C2/war_room && npm run build",
    "lint": "cd Red_King_C2/war_room && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}